<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-UD-Lf1">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6MX-W7-fay"/>
                                    <constraint firstAttribute="height" constant="350" id="6s2-eT-6OA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-P6-mLM">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="CBk-Mn-h4x"/>
                                    <constraint firstAttribute="height" constant="50" id="xau-9D-98I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stop!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="Stop!" imagePadding="4" cornerStyle="dynamic">
                                    <imageReference key="image" image="stop.circle" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmk-Fp-HgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-HN-lmp">
                                <rect key="frame" x="66.666666666666671" y="646" width="115.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="w02-jW-lGz"/>
                                    <constraint firstAttribute="height" constant="50" id="wyb-2v-p9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="Restart" imagePadding="4">
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bL6-FG-L9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-Ke-nBb">
                                <rect key="frame" x="211.66666666666663" y="646" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DR4-qg-TOv"/>
                                    <constraint firstAttribute="width" constant="115" id="gqy-H7-3qM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="Rules" imagePadding="4">
                                    <imageReference key="image" image="list.bullet.circle" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9Bw-4c-RsA" kind="presentation" id="i1l-tw-Tv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9mc-P6-mLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0oe-a8-xs6"/>
                            <constraint firstItem="Kh8-Ke-nBb" firstAttribute="centerY" secondItem="Lm4-HN-lmp" secondAttribute="centerY" id="2wf-ZT-AIe"/>
                            <constraint firstItem="Lm4-HN-lmp" firstAttribute="top" secondItem="9mc-P6-mLM" secondAttribute="bottom" constant="20" id="9H4-Z9-iZj"/>
                            <constraint firstItem="lOs-UD-Lf1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="JTR-0j-60X"/>
                            <constraint firstItem="Kh8-Ke-nBb" firstAttribute="trailing" secondItem="9mc-P6-mLM" secondAttribute="trailing" id="Mg3-QM-hfc"/>
                            <constraint firstItem="9mc-P6-mLM" firstAttribute="top" secondItem="lOs-UD-Lf1" secondAttribute="bottom" constant="50" id="lAt-yh-5wD"/>
                            <constraint firstItem="Lm4-HN-lmp" firstAttribute="leading" secondItem="9mc-P6-mLM" secondAttribute="leading" id="nmK-n1-fdX"/>
                            <constraint firstItem="lOs-UD-Lf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uuA-qF-lF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="lOs-UD-Lf1" id="MXo-RO-jD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OcV-aN-l6F">
            <objects>
                <viewController id="9Bw-4c-RsA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijf-Uu-pKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-HV-eML">
                                <rect key="frame" x="30" y="142" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-7u-Gu9">
                                <rect key="frame" x="30" y="240" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cud-jT-9QJ">
                                <rect key="frame" x="96.666666666666686" y="401" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OKo-ya-keG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2q-Hi-2K3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2q-Hi-2K3" firstAttribute="trailing" secondItem="PIj-7u-Gu9" secondAttribute="trailing" constant="30" id="BFU-LI-YQD"/>
                            <constraint firstItem="PIj-7u-Gu9" firstAttribute="leading" secondItem="L2q-Hi-2K3" secondAttribute="leading" constant="30" id="F9d-qv-tk2"/>
                            <constraint firstItem="ZU4-HV-eML" firstAttribute="leading" secondItem="L2q-Hi-2K3" secondAttribute="leading" constant="30" id="HwJ-GB-ePF"/>
                            <constraint firstItem="PIj-7u-Gu9" firstAttribute="top" secondItem="ZU4-HV-eML" secondAttribute="bottom" constant="50" id="M3M-cZ-X5N"/>
                            <constraint firstItem="ZU4-HV-eML" firstAttribute="top" secondItem="ijf-Uu-pKG" secondAttribute="topMargin" constant="142" id="WJH-Oa-aou"/>
                            <constraint firstItem="L2q-Hi-2K3" firstAttribute="trailing" secondItem="ZU4-HV-eML" secondAttribute="trailing" constant="30" id="Zcd-T8-XkA"/>
                            <constraint firstItem="cud-jT-9QJ" firstAttribute="top" secondItem="PIj-7u-Gu9" secondAttribute="bottom" constant="75" id="d22-6s-o7l"/>
                            <constraint firstItem="cud-jT-9QJ" firstAttribute="centerX" secondItem="ijf-Uu-pKG" secondAttribute="centerX" id="sts-QM-pbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urW-FA-ykm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yw-3F-XdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="123"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
